{
  "name": "sagentong",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "better-auth": "^1.4.18"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "db:push": "turbo -F @sagentong/db db:push",
    "db:studio": "turbo -F @sagentong/db db:studio",
    "db:generate": "turbo -F @sagentong/db db:generate",
    "db:migrate": "turbo -F @sagentong/db db:migrate",
    "db:start": "turbo -F @sagentong/db db:start",
    "db:watch": "turbo -F @sagentong/db db:watch",
    "db:stop": "turbo -F @sagentong/db db:stop",
    "db:down": "turbo -F @sagentong/db db:down",
    "check": "oxlint && oxfmt --write"
  },
  "dependencies": {
    "@sagentong/env": "workspace:*",
    "dotenv": "catalog:",
    "nodemailer": "^8.0.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@sagentong/config": "workspace:*",
    "@types/node": "^22.13.14",
    "lefthook": "^2.0.13",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.10"
}
